.body {
  text-decoration: none;
}

.container {
  font-family: Arial, sans-serif;
  color: #333;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.team-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
}

.team-info p {
  margin: 0;
  text-align: center;
}

.team-header {
  text-align: center;
  margin-bottom: 30px;
}

.team-header h1 {
  font-size: 36px;
  color: #333;
}

.team-header p {
  font-size: 18px;
  margin-top: 5px;
}

.team-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.widget {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 400px; /* Set a fixed height for scrolling */
  overflow-y: auto; /* Enable vertical scrolling within the widget */
}

.widget h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #1a73e8;
}

.widget p,
.widget ul {
  font-size: 16px;
}

.container ul {
  list-style-type: none;
  padding: 0;
}

.container ul li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.file-name {
  margin-right: 15px;
  font-weight: bold;
}

.file-action {
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
}

.file-action.blue {
  color: #1a73e8;
}

.file-action.red {
  color: #ff0000;
}

.file-widget {
  position: relative;
  padding: 20px;
  grid-column: span 1;
}

.messages-widget {
  grid-column: span 2;
}

.file-upload-form {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.file-upload-form input[type="file"] {
  margin-bottom: 10px;
}

.file-upload-form button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.file-upload-form button:hover {
  background-color: #145ab6;
}

.uploaded-files {
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}

.uploaded-files li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.file-tags {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.file-tag {
  background-color: #32bbbb;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

.file-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.widget ul {
  padding-left: 0;
}

.widget ul li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
  .team-widgets {
    grid-template-columns: 1fr;
  }
}
